{
  "name": "youtube-music-server",
  "version": "1.0.0",
  "description": "High Performance YouTube Music Audio Streaming Server with Firebase Realtime Database",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "bash ./render-build.sh",
    "postinstall": "python3 -m pip install --upgrade --user yt-dlp certifi || pip3 install yt-dlp || true"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^12.18.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x"
  }
}
